NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1nbnUtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6X4mUWghQzSzOb1H6gDhXjO5cXlSuesOkJ4TjP0lJC
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_OUT_URL=/signout
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
LIVEBLOCKS_SECRET_KEY=sk_dev_xNncAGSwQg3XBsVIAs3hiAb2KiUd4NZG29cyDCtpuwCLqJIFUFvS__YDQ7mRapMb
SENTRY_AUTH_TOKEN=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