NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1nbnUtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6X4mUWghQzSzOb1H6gDhXjO5cXlSuesOkJ4TjP0lJC
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_OUT_URL=/signout
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
LIVEBLOCKS_SECRET_KEY=sk_dev_xNncAGSwQg3XBsVIAs3hiAb2KiUd4NZG29cyDCtpuwCLqJIFUFvS__YDQ7mRapMb